<!--
<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css?family=Bangers|Gloria+Hallelujah|Orbitron" rel="stylesheet"><!--google fonts-->
<link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet"><!--emojis -->

<html>
   <link rel="shortcut icon" type="image/x-icon" href="http://www.publicdomainpictures.net/pictures/90000/velka/red-scribble-heart.jpg" />
  <title>iLuhYouAnjrue</title>
<head>
<title>New document</title>
<style type="text/css">
body {
	margin: 0;
	padding: 0;
	font: 12px/1.5;
  font-family: 'Orbitron', sans-serif;
	text-align: center;
 background: black url(http://i1380.photobucket.com/albums/ah163/l3banon4life/scooby%20doo_zps46hm3sdz.png) no-repeat fixed center center;
  width: 100%;
        height: 100%;
        
}
#content {
	position:relative;
	margin:auto;
	text-align:center;
	width:290px;
	height:90px;
	background-color:#c19;
	padding-top:5px;
 padding-bottom:5px;
  opacity: 0.8;
}
h1 {
	font-size: 12px;

}
p{
font-family: 'Gloria Hallelujah', cursive;
}
button{
font-family: 'Bangers', cursive;
font: 5px;
}
</style>
</head>
<body>


<div id="content">
	<h1>You must be cute enough to view this site</h1>
	<button type="button" onclick="window.location.href = 'sawadalla.github.io/iLoveYouAnjrue.html';">I am CuteDrew</button>
	<button type="button" onclick="window.location.href = 'sawadalla.github.io/YouNotMuhAndrew.html';">I am not as hot as Andrew</button>
<p style="font-size:90%;color:#AF1231;">Happy birthday amourti <i class="em em-some-emoji  em-heart"></i></p>
</div>

<script>
function getWindowHeight() {
	var windowHeight = 0;
	if (typeof(window.innerHeight) == 'number') {
		windowHeight = window.innerHeight;
	}
	else {
		if (document.documentElement && document.documentElement.clientHeight) {
			windowHeight = document.documentElement.clientHeight;
		}
		else {
			if (document.body && document.body.clientHeight) {
				windowHeight = document.body.clientHeight;
			}
		}
	}
	return windowHeight;
}
function setContent() {
	if (document.getElementById) {
		var windowHeight = getWindowHeight();
		if (windowHeight > 0) {
			var contentElement = document.getElementById('content');
			var contentHeight = contentElement.offsetHeight;
			if (windowHeight - contentHeight > 0) {
				contentElement.style.position = 'relative';
				contentElement.style.top = ((windowHeight / 2) - (contentHeight / 2)) + 'px';
			}
			else {
				contentElement.style.position = 'static';
			}
		}
	}
}
window.onload = function() {
	setContent();
}
window.onresize = function() {
	setContent();
}
</script>
</body>
</html>
-->
